version: '3.8'
services:
  petclinic:
    container_name: petclinic
    build:
      dockerfile: petclinic_dockerfile
    networks:
      - jenkins-automated
    ports:
      - "8082:8080"
      - "22:22"

networks:
  jenkins-automated:
    external: true